# tech-spec

./: Dockerfile  README.md  docker-compose.yml  docker-compose_postgreSql.yml  pom.xml
src/main/java/ru/atikhonov/techspec/backend/: ApplicationBe.java
src/main/java/ru/atikhonov/techspec/backend/exception/: ValidateException.java
src/main/java/ru/atikhonov/techspec/backend/exceptionhandler/: AppError.java  GlobalExceptionHandler.java
src/main/java/ru/atikhonov/techspec/backend/mapper/: ServiceMapper.java  SubsсriptionMapper.java  UserMapper.java
src/main/java/ru/atikhonov/techspec/backend/model/: Services.java  Subscriptions.java  SubscriptionsTopView.java  SubscriptionsView.java  Users.java
src/main/java/ru/atikhonov/techspec/backend/repository/: ServicesRepository.java  SubscriptionsRepository.java  SubscriptionsTopViewRepository.java  SubscriptionsViewRepository.java  UsersRepository.java
src/main/java/ru/atikhonov/techspec/backend/service/: RefApiService.java  ServiceService.java  Subscriptions.java  SubscriptionsService.java  UsersService.java
src/main/java/ru/atikhonov/techspec/backend/springconfig/: WebSecurityConfig.java
src/main/java/ru/atikhonov/techspec/backend/util/: CoreUtil.java
src/main/resources/: application-default.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/specs/: techspec.yaml
